{
  "name": "freya",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "build": "astro build",
    "preview": "bunx --bun astro preview",
    "astro": "bunx --bun astro"
  },
  "dependencies": {
    "@astrojs/mdx": "2.0.1",
    "@astrojs/react": "3.0.7",
    "@astrojs/sitemap": "^3.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "1.2.2",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "astro": "4.0.4",
    "class-variance-authority": "^0.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@unocss/preset-typography": "latest",
    "@unocss/reset": "latest",
    "bun-types": "latest",
    "prettier": "latest",
    "prettier-plugin-astro": "^0.12.1",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "unocss": "latest"
  }
}
